# gradle-android-webp

./: .gitignore  README.md  build.gradle
src/main/groovy/wtf/cowbay/gradlewebp/: AndroidWebpPlugin.groovy  WebpTask.groovy
